# rummy-score-board

app/: build.gradle
app/debug/: MyRummy-1.0.apk  MyRummy-1.1.apk  MyRummy-1.2.apk  MyRummy-1.3.apk  output.json
app/release/: MyRummy-1.0.apk  MyRummy-1.1.apk  MyRummy-1.2.apk  MyRummy-1.3.apk  output.json
app/src/androidTest/java/work/demo/com/rummyscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/demo/com/rummyscore/Activity/: HomeActivity.java  SplashScreen.java  TabLeDataActivity.java
app/src/main/java/work/demo/com/rummyscore/Constants/: Constant.java
app/src/main/java/work/demo/com/rummyscore/Controller/: ControllerClassToSaveData.java
app/src/main/java/work/demo/com/rummyscore/DataBaseHelper/: DataBase.java
app/src/main/java/work/demo/com/rummyscore/Model/: InfoModel.java  PlayerModel.java
app/src/main/java/work/demo/com/rummyscore/PopUp/: PopupClass.java
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  activity_tab_le_data.xml  popup_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/work/demo/com/rummyscore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
